{
	"name": "css-grid-journal",
	"description": "A journalling app to showcase CSS grid",
	"version": "1.0.0",
	"license": "MIT",
	"main": "index.njk",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/amykapernick/css-grid-journal.git"
	},
	"bugs": {
		"url": "https://github.com/amykapernick/css-grid-journal/issues"
	},
	"scripts": {
		"start": "npm run dev",
		"dev": "eleventy --serve",
		"build": "eleventy"
	},
	"dependencies": {
		"@11ty/eleventy": "^0.10.0",
		"clean-css": "^4.2.3",
		"markdown-it": "^10.0.0",
		"markdown-it-anchor": "^5.2.7",
		"path": "^0.12.7"
	}
}
